{
  "name": "cardgame",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node Server/Server.js",
    "nodemon": "nodemon Server/Server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "description": "",
  "type": "commonjs",
  "dependencies": {
    "express": "^4.18.2",
    "mysql": "^2.18.1",
    "socket.io": "^4.7.2"
  }
}
